# kafka-labs

./: .gitignore  README.adoc  README.md  pom.xml  start.sh
.github/workflows/: maven.yml
src/main/java/fr/openobject/labs/kafka/: KafkaManager.java  MetricExporter.java  MetricStorage.java  Runner.java
src/main/java/fr/openobject/labs/kafka/handler/: HealthHttpHandler.java  KafkaMessageHandler.java
src/main/java/fr/openobject/labs/kafka/model/: Ticket.java
src/main/resources/: kafka.properties
src/test/java/fr/openobject/labs/kafka/: EmbeddedKafka.java  KafkaMessageHandlerTest.java  KafkaTest.java  MetricStorageTest.java
src/test/resources/: kafka.properties  ticket_add_k8s_node.json  ticket_remove_k8s_node.json
